<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <!--
        media query é a mesma coisa que media type + media features.

        o parâmentro media="screen and (orientation: portrait)" é pra configurar estilos apenas pra celular em pé
        
        já o parâmentro media="screen and (orientation: landscape)" é pra configurar estilos apenas pra celular deitado.

        landscape = celular deitado
        portrait = celular em pé
    -->
    <style>
        /* Declarações gerais */
        * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.144);
            padding: 10px;
        }
        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Mude a orientação do seu dispositivo</h1>
    </main>
    <footer>

    </footer>
</body>
</html>